{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pUC2ndrZb0ymYBcr90M2c",
      "type": "rectangle",
      "x": 364,
      "y": 371,
      "width": 217,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1358219325,
      "version": 150,
      "versionNonce": 829662557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQZpd4aWDg4tlrEZZLZ0V"
        },
        {
          "id": "D0gXn3Z9jIa1lYLYcXrlL",
          "type": "arrow"
        }
      ],
      "updated": 1738754131673,
      "link": null,
      "locked": false
    },
    {
      "id": "FQZpd4aWDg4tlrEZZLZ0V",
      "type": "text",
      "x": 371.5100860595703,
      "y": 436,
      "width": 201.97982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 566423091,
      "version": 103,
      "versionNonce": 1643180477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754131673,
      "link": null,
      "locked": false,
      "text": "LandingPageContent.\njsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUC2ndrZb0ymYBcr90M2c",
      "originalText": "LandingPageContent.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0gXn3Z9jIa1lYLYcXrlL",
      "type": "arrow",
      "x": 582,
      "y": 459.9564672540639,
      "width": 347,
      "height": 3.0435327459360906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 607161875,
      "version": 220,
      "versionNonce": 1103475229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XckHX2qXammqINhgYLigz"
        }
      ],
      "updated": 1738754131673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          3.0435327459360906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pUC2ndrZb0ymYBcr90M2c",
        "focus": -0.022033199570396664,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UikSsi_zKm3A6OzP5WQpE",
        "focus": -0.028646779755757794,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XckHX2qXammqINhgYLigz",
      "type": "text",
      "x": 766.9600372314453,
      "y": 451.80787366215105,
      "width": 117.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 733231261,
      "version": 13,
      "versionNonce": 364915069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754128780,
      "link": null,
      "locked": false,
      "text": "get started",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0gXn3Z9jIa1lYLYcXrlL",
      "originalText": "get started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UikSsi_zKm3A6OzP5WQpE",
      "type": "rectangle",
      "x": 926,
      "y": 271,
      "width": 584,
      "height": 366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1745259549,
      "version": 92,
      "versionNonce": 228638803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0gXn3Z9jIa1lYLYcXrlL",
          "type": "arrow"
        }
      ],
      "updated": 1738754121387,
      "link": null,
      "locked": false
    },
    {
      "id": "YUNvV41t-KGumST_H4mtc",
      "type": "text",
      "x": 956.3333333333335,
      "y": 232,
      "width": 183.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 300654323,
      "version": 155,
      "versionNonce": 1100009117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754542908,
      "link": null,
      "locked": false,
      "text": "MapboxExample.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapboxExample.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dS6LqKp-QcTjQNr6Jq1IK",
      "type": "rectangle",
      "x": 1354,
      "y": 366,
      "width": 140,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1909510621,
      "version": 135,
      "versionNonce": 239913043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07NtObuvw_JQIia2is90e"
        },
        {
          "id": "ONm5RLtEK6cXLjnN6ZNSA",
          "type": "arrow"
        }
      ],
      "updated": 1738754411704,
      "link": null,
      "locked": false
    },
    {
      "id": "07NtObuvw_JQIia2is90e",
      "type": "text",
      "x": 1359.530044555664,
      "y": 407.5,
      "width": 128.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1447482749,
      "version": 88,
      "versionNonce": 633198163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754081874,
      "link": null,
      "locked": false,
      "text": "WeatherData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dS6LqKp-QcTjQNr6Jq1IK",
      "originalText": "WeatherData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BTPxUJtyO-i8Nb9F2KnP",
      "type": "rectangle",
      "x": 1353,
      "y": 488,
      "width": 140,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1448580253,
      "version": 173,
      "versionNonce": 1863618163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VksE2Q82MrT8GJMaBefqy"
        },
        {
          "id": "cGSCjI_hVohwnCpPTlkXP",
          "type": "arrow"
        },
        {
          "id": "qdItaUBu94t4BxcQ5r8gK",
          "type": "arrow"
        }
      ],
      "updated": 1738754529274,
      "link": null,
      "locked": false
    },
    {
      "id": "VksE2Q82MrT8GJMaBefqy",
      "type": "text",
      "x": 1362.4700469970703,
      "y": 517,
      "width": 121.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2064972029,
      "version": 143,
      "versionNonce": 668682483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738754079624,
      "link": null,
      "locked": false,
      "text": "IrradiationD\nata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BTPxUJtyO-i8Nb9F2KnP",
      "originalText": "IrradiationData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgQsKTCs9BXIN5IeQdIC0",
      "type": "rectangle",
      "x": 1399,
      "y": 288,
      "width": 88,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1235525011,
      "version": 105,
      "versionNonce": 972815357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYSvkjryMbmpUN8iqr4Ol"
        }
      ],
      "updated": 1738754097907,
      "link": null,
      "locked": false
    },
    {
      "id": "fYSvkjryMbmpUN8iqr4Ol",
      "type": "text",
      "x": 1404.6400299072266,
      "y": 293,
      "width": 76.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 832393299,
      "version": 93,
      "versionNonce": 1886745693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754097907,
      "link": null,
      "locked": false,
      "text": "Calculat\ned Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgQsKTCs9BXIN5IeQdIC0",
      "originalText": "Calculated Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wF2PHUFV95HbUM4txaeD0",
      "type": "rectangle",
      "x": 288,
      "y": 150.1428571428571,
      "width": 1613.5714285714287,
      "height": 571.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2022783901,
      "version": 142,
      "versionNonce": 171801469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754424292,
      "link": null,
      "locked": false
    },
    {
      "id": "fPtiqj6YkfWlj3iYGZnSe",
      "type": "text",
      "x": 331,
      "y": 186,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1533098835,
      "version": 35,
      "versionNonce": 816047229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754177057,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZI_kHStuFTvFWA8OrZvTQ",
      "type": "rectangle",
      "x": 493.71428571428544,
      "y": 846.0952380952383,
      "width": 1341.4285714285716,
      "height": 529.761904761905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1627957565,
      "version": 293,
      "versionNonce": 1767884221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754464559,
      "link": null,
      "locked": false
    },
    {
      "id": "E-TcK0GlZltTra_bIldUQ",
      "type": "text",
      "x": 537.9999999999998,
      "y": 864.4285714285718,
      "width": 81.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1128914995,
      "version": 263,
      "versionNonce": 473564701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754464559,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAf0I4KSTDJ6_yD2MOsJZ",
      "type": "rectangle",
      "x": 1320.1428571428569,
      "y": 969.6666666666672,
      "width": 347.1428571428571,
      "height": 222.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 305456349,
      "version": 320,
      "versionNonce": 1213497821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bkp4MeZpslCYPkN7F3iEd"
        },
        {
          "id": "cGSCjI_hVohwnCpPTlkXP",
          "type": "arrow"
        },
        {
          "id": "Ug4riyUmYbjw_LinU3pPP",
          "type": "arrow"
        },
        {
          "id": "gdEF7dh3OdC_zd031liXx",
          "type": "arrow"
        },
        {
          "id": "7LW9w10G7KWjBo_B_tPVc",
          "type": "arrow"
        },
        {
          "id": "pn0hOLxJ-kIEuXppT1kL0",
          "type": "arrow"
        },
        {
          "id": "m5VAN_mg2j47XxbM8VQpm",
          "type": "arrow"
        }
      ],
      "updated": 1738754925306,
      "link": null,
      "locked": false
    },
    {
      "id": "bkp4MeZpslCYPkN7F3iEd",
      "type": "text",
      "x": 1338.384390694754,
      "y": 1031.0952380952385,
      "width": 310.6597900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1228053981,
      "version": 316,
      "versionNonce": 397420083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754473491,
      "link": null,
      "locked": false,
      "text": "get method to fetch irradiation\ndata\n\n\"/getIrradiationData\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAf0I4KSTDJ6_yD2MOsJZ",
      "originalText": "get method to fetch irradiation data\n\n\"/getIrradiationData\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGSCjI_hVohwnCpPTlkXP",
      "type": "arrow",
      "x": 1560.5740787795482,
      "y": 958.8095238095243,
      "width": 163.94973074426093,
      "height": 359.9047619047624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 83089725,
      "version": 608,
      "versionNonce": 1087926237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jP15lYfbyD6sTSz1d6Sf2"
        }
      ],
      "updated": 1738754952188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.94973074426093,
          -359.9047619047624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAf0I4KSTDJ6_yD2MOsJZ",
        "focus": 0.04972199631665373,
        "gap": 10.857142857142776,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VOH0LB96uRWbEMCW5tSd0",
        "focus": -0.1274227799455039,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jP15lYfbyD6sTSz1d6Sf2",
      "type": "text",
      "x": 844.157283238002,
      "y": 729.0714285714287,
      "width": 141.41989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 747971699,
      "version": 60,
      "versionNonce": 452809555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754472525,
      "link": null,
      "locked": false,
      "text": "Filtering and\nprocessing the\nresponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGSCjI_hVohwnCpPTlkXP",
      "originalText": "Filtering and processing the response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXB5eEMmAV8YisDpgLaSj",
      "type": "rectangle",
      "x": 611.3333333333326,
      "y": 1002.5238095238096,
      "width": 347.1428571428571,
      "height": 222.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 524329757,
      "version": 432,
      "versionNonce": 1656120051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkhWqRGQ0PCU0yW535YU7"
        },
        {
          "id": "Ug4riyUmYbjw_LinU3pPP",
          "type": "arrow"
        }
      ],
      "updated": 1738754475574,
      "link": null,
      "locked": false
    },
    {
      "id": "TkhWqRGQ0PCU0yW535YU7",
      "type": "text",
      "x": 632.4248424711675,
      "y": 1063.9523809523812,
      "width": 304.9598388671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 282605437,
      "version": 494,
      "versionNonce": 376671379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738754475574,
      "link": null,
      "locked": false,
      "text": "post method to receive lat and\nlong\n\n\"getLatLong\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXB5eEMmAV8YisDpgLaSj",
      "originalText": "post method to receive lat and long\n\n\"getLatLong\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ug4riyUmYbjw_LinU3pPP",
      "type": "arrow",
      "x": 959.4761904761897,
      "y": 1123.157047980103,
      "width": 360.9047619047626,
      "height": 2.737388546990587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1990675027,
      "version": 912,
      "versionNonce": 447469213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nHOj09pER56k9UHpi7yx"
        }
      ],
      "updated": 1738754479446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.9047619047626,
          2.737388546990587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MXB5eEMmAV8YisDpgLaSj",
        "focus": 0.06989731981378391,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RAf0I4KSTDJ6_yD2MOsJZ",
        "focus": -0.4090102929396762,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1nHOj09pER56k9UHpi7yx",
      "type": "text",
      "x": 909.5057383946008,
      "y": 998.3571428571429,
      "width": 95.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 852388413,
      "version": 12,
      "versionNonce": 288331453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754348829,
      "link": null,
      "locked": false,
      "text": "lat & long",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ug4riyUmYbjw_LinU3pPP",
      "originalText": "lat & long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8AmxVR3_XtewEKARvJf4",
      "type": "rectangle",
      "x": 1641.571428571429,
      "y": 179.42857142857144,
      "width": 192.85714285714278,
      "height": 118.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 50603219,
      "version": 236,
      "versionNonce": 161624019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zfjnqtUFh4GwyT6kYvAhe"
        },
        {
          "id": "ONm5RLtEK6cXLjnN6ZNSA",
          "type": "arrow"
        },
        {
          "id": "dY-3yfY6JdUfB3YoAw_QR",
          "type": "arrow"
        },
        {
          "id": "_Hoj4JVWb8oIY8mnH-Tl7",
          "type": "arrow"
        }
      ],
      "updated": 1738754902205,
      "link": null,
      "locked": false
    },
    {
      "id": "zfjnqtUFh4GwyT6kYvAhe",
      "type": "text",
      "x": 1656.320060729981,
      "y": 226.21428571428572,
      "width": 163.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1234500861,
      "version": 214,
      "versionNonce": 1203736957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754426807,
      "link": null,
      "locked": false,
      "text": "WeatherData.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8AmxVR3_XtewEKARvJf4",
      "originalText": "WeatherData.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONm5RLtEK6cXLjnN6ZNSA",
      "type": "arrow",
      "x": 1671.7642577770807,
      "y": 299,
      "width": 177.3356863485094,
      "height": 116.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 454428701,
      "version": 310,
      "versionNonce": 953288595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754431958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.3356863485094,
          116.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8AmxVR3_XtewEKARvJf4",
        "focus": -0.13807421052045263,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dS6LqKp-QcTjQNr6Jq1IK",
        "focus": 0.4133275855287185,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOH0LB96uRWbEMCW5tSd0",
      "type": "rectangle",
      "x": 1639.7857142857147,
      "y": 479.42857142857144,
      "width": 192.85714285714278,
      "height": 118.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 896965747,
      "version": 315,
      "versionNonce": 100019411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c59DtW7nb1qCY5PfoyaSC"
        },
        {
          "id": "qdItaUBu94t4BxcQ5r8gK",
          "type": "arrow"
        },
        {
          "id": "cGSCjI_hVohwnCpPTlkXP",
          "type": "arrow"
        }
      ],
      "updated": 1738754948360,
      "link": null,
      "locked": false
    },
    {
      "id": "c59DtW7nb1qCY5PfoyaSC",
      "type": "text",
      "x": 1647.3143528529579,
      "y": 501.2142857142857,
      "width": 177.79986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1743820307,
      "version": 316,
      "versionNonce": 606324979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738754522444,
      "link": null,
      "locked": false,
      "text": "IrradiationData.js\nx\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOH0LB96uRWbEMCW5tSd0",
      "originalText": "IrradiationData.jsx\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdItaUBu94t4BxcQ5r8gK",
      "type": "arrow",
      "x": 1641.2142857142858,
      "y": 547.047619047619,
      "width": 148.33333333333348,
      "height": 8.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2112251955,
      "version": 46,
      "versionNonce": 672544413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754529276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.33333333333348,
          8.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VOH0LB96uRWbEMCW5tSd0",
        "focus": -0.04630778136111752,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0BTPxUJtyO-i8Nb9F2KnP",
        "focus": 0.2987411799475394,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jlEjJU5XPxzGzf3QWWQJf",
      "type": "rectangle",
      "x": 1021.2142857142858,
      "y": 298.71428571428567,
      "width": 318.3333333333332,
      "height": 323.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2017691475,
      "version": 170,
      "versionNonce": 1981709725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dqYXS17Q0PI_dMq4uOw_r"
        },
        {
          "id": "OyJny2E6izt3m2Z6vUgNz",
          "type": "arrow"
        }
      ],
      "updated": 1738755071388,
      "link": null,
      "locked": false
    },
    {
      "id": "dqYXS17Q0PI_dMq4uOw_r",
      "type": "text",
      "x": 1161.4609618414015,
      "y": 447.8809523809524,
      "width": 37.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 146343603,
      "version": 95,
      "versionNonce": 183797981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754572324,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlEjJU5XPxzGzf3QWWQJf",
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnSqxFXerTVOzKfRQU_Re",
      "type": "rectangle",
      "x": 947.8809523809525,
      "y": 300.38095238095235,
      "width": 55,
      "height": 314.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 470005149,
      "version": 92,
      "versionNonce": 1255379133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZCto80d44_ucsvBqjwKX"
        }
      ],
      "updated": 1738754581981,
      "link": null,
      "locked": false
    },
    {
      "id": "uZCto80d44_ucsvBqjwKX",
      "type": "text",
      "x": 953.8409590948197,
      "y": 395.3809523809523,
      "width": 43.079986572265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1336581107,
      "version": 25,
      "versionNonce": 632986771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754591005,
      "link": null,
      "locked": false,
      "text": "colla\npsibl\ne\nSide\nbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnSqxFXerTVOzKfRQU_Re",
      "originalText": "collapsible\nSidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzAhjx7eoQkzqR0A_Y_To",
      "type": "rectangle",
      "x": 2040.3809523809523,
      "y": 989.047619047619,
      "width": 459.99999999999994,
      "height": 201.24999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1667864125,
      "version": 341,
      "versionNonce": 602766899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gdEF7dh3OdC_zd031liXx",
          "type": "arrow"
        },
        {
          "id": "m5VAN_mg2j47XxbM8VQpm",
          "type": "arrow"
        }
      ],
      "updated": 1738754992908,
      "link": null,
      "locked": false
    },
    {
      "id": "Nfo-FW1M4AQRSYrWez6lV",
      "type": "text",
      "x": 2072.8809523809523,
      "y": 1075.047619047619,
      "width": 372.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 610470173,
      "version": 149,
      "versionNonce": 1353585661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738755015158,
      "link": null,
      "locked": false,
      "text": "PVGIS Database from 2005 to 2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PVGIS Database from 2005 to 2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdEF7dh3OdC_zd031liXx",
      "type": "arrow",
      "x": 1678.3809523809523,
      "y": 1112.047619047619,
      "width": 359.5,
      "height": 1.4603103250387903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1624489139,
      "version": 436,
      "versionNonce": 816136147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754992908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.5,
          1.4603103250387903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAf0I4KSTDJ6_yD2MOsJZ",
        "focus": 0.26866575099150286,
        "gap": 11.095238095238415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PzAhjx7eoQkzqR0A_Y_To",
        "focus": -0.2439928745813205,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5VAN_mg2j47XxbM8VQpm",
      "type": "arrow",
      "x": 2039.3809523809523,
      "y": 1048.8012801071152,
      "width": 370.5,
      "height": 0.753661059496153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 394826525,
      "version": 387,
      "versionNonce": 3394931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754992908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370.5,
          -0.753661059496153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PzAhjx7eoQkzqR0A_Y_To",
        "focus": 0.3996468701516758,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RAf0I4KSTDJ6_yD2MOsJZ",
        "focus": -0.2989693774570825,
        "gap": 1.5952380952384146,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X4K85EDGNVydXcXbC7RWm",
      "type": "rectangle",
      "x": 1002.8809523809523,
      "y": 1225.047619047619,
      "width": 330,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1904184349,
      "version": 58,
      "versionNonce": 1228792275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7LW9w10G7KWjBo_B_tPVc",
          "type": "arrow"
        },
        {
          "id": "pn0hOLxJ-kIEuXppT1kL0",
          "type": "arrow"
        }
      ],
      "updated": 1738754811388,
      "link": null,
      "locked": false
    },
    {
      "id": "PHicPopJoSDBMrwr1jGXF",
      "type": "text",
      "x": 1009.1309523809523,
      "y": 1277.547619047619,
      "width": 315.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 398347101,
      "version": 57,
      "versionNonce": 1650866579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754798891,
      "link": null,
      "locked": false,
      "text": "filtering mechanism for the data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filtering mechanism for the data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LW9w10G7KWjBo_B_tPVc",
      "type": "arrow",
      "x": 1332.8809523809523,
      "y": 1191.297619047619,
      "width": 27.5,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 662515923,
      "version": 31,
      "versionNonce": 2902653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738754807060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.5,
          31.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAf0I4KSTDJ6_yD2MOsJZ",
        "focus": 0.23508292135619416,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X4K85EDGNVydXcXbC7RWm",
        "focus": 0.3382352941176471,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pn0hOLxJ-kIEuXppT1kL0",
      "type": "arrow",
      "x": 1329.1309523809523,
      "y": 1237.547619047619,
      "width": 43.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 170889021,
      "version": 27,
      "versionNonce": 217221629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754811391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.75,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4K85EDGNVydXcXbC7RWm",
        "focus": 0.4673291177356218,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RAf0I4KSTDJ6_yD2MOsJZ",
        "focus": 0.044259102852853324,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hvl_9PAaQiEMPDEv_CzRl",
      "type": "rectangle",
      "x": 1982.1309523809523,
      "y": 144.04761904761904,
      "width": 917,
      "height": 1228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1386506013,
      "version": 222,
      "versionNonce": 251900851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738755007091,
      "link": null,
      "locked": false
    },
    {
      "id": "TRei72TchtAdOAIlMjtKP",
      "type": "text",
      "x": 2241.1309523809523,
      "y": 208.04761904761904,
      "width": 403.85986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1740879411,
      "version": 102,
      "versionNonce": 627795549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738755010124,
      "link": null,
      "locked": false,
      "text": "External Data Sources",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Data Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8tmlS7bI9An6683gONmn",
      "type": "rectangle",
      "x": 2039.1309523809523,
      "y": 320.54761904761904,
      "width": 394,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1319229523,
      "version": 33,
      "versionNonce": 242153619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dY-3yfY6JdUfB3YoAw_QR",
          "type": "arrow"
        },
        {
          "id": "_Hoj4JVWb8oIY8mnH-Tl7",
          "type": "arrow"
        }
      ],
      "updated": 1738754902205,
      "link": null,
      "locked": false
    },
    {
      "id": "w-jOTHiKqvlHy_yq4dnTZ",
      "type": "text",
      "x": 2123.1309523809523,
      "y": 388.54761904761904,
      "width": 221.575927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1370610877,
      "version": 36,
      "versionNonce": 375535357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754892325,
      "link": null,
      "locked": false,
      "text": "Tommorow.io",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tommorow.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dY-3yfY6JdUfB3YoAw_QR",
      "type": "arrow",
      "x": 1833.1309523809523,
      "y": 226.54761904761904,
      "width": 206,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1946934301,
      "version": 40,
      "versionNonce": 582047539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754897632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8AmxVR3_XtewEKARvJf4",
        "focus": -0.582066731258325,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A8tmlS7bI9An6683gONmn",
        "focus": -0.22489998094875213,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Hoj4JVWb8oIY8mnH-Tl7",
      "type": "arrow",
      "x": 2039.1309523809523,
      "y": 380.54761904761904,
      "width": 202,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 998635731,
      "version": 42,
      "versionNonce": 26756925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754902208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8tmlS7bI9An6683gONmn",
        "focus": -0.3594968291922237,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k8AmxVR3_XtewEKARvJf4",
        "focus": -0.09467622915029095,
        "gap": 2.702380952380736,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JtGhuf9cuueQMv3LkMjpy",
      "type": "rectangle",
      "x": 2035.4642857142858,
      "y": 587.7142857142857,
      "width": 395,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 568410643,
      "version": 41,
      "versionNonce": 2034569491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OyJny2E6izt3m2Z6vUgNz",
          "type": "arrow"
        }
      ],
      "updated": 1738755071388,
      "link": null,
      "locked": false
    },
    {
      "id": "NaZoPs8nbrJJ6LkJIBIgg",
      "type": "text",
      "x": 2170.464285714286,
      "y": 695.2142857142857,
      "width": 129.7799530029297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1491746653,
      "version": 24,
      "versionNonce": 971474931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738754988741,
      "link": null,
      "locked": false,
      "text": "Mapbox",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyJny2E6izt3m2Z6vUgNz",
      "type": "arrow",
      "x": 2034.4642857142858,
      "y": 698.6851906468781,
      "width": 805.8981508643797,
      "height": 204.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2064235923,
      "version": 354,
      "versionNonce": 2031441597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738755082445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -686.5,
          131.52909506740752
        ],
        [
          -805.8981508643797,
          -73.13757159925899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtGhuf9cuueQMv3LkMjpy",
        "focus": 0.3590635034648943,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jlEjJU5XPxzGzf3QWWQJf",
        "focus": 0.1900331463633617,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fyEQrSYk7CC7_nzHopGE0",
      "type": "text",
      "x": 1107.9642857142858,
      "y": -84.78571428571422,
      "width": 1283.1052720811626,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2112599763,
      "version": 108,
      "versionNonce": 24452573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738755189292,
      "link": null,
      "locked": false,
      "text": "helioHarvest Architecture",
      "fontSize": 103.99999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helioHarvest Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}